$nEvals = [10000]

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) *
    (problem = [
      ea.p.s.lettersMax(l = 32; letters = [b]);
      ea.p.s.lettersMax(l = 64; letters = [b;c])
    ]) *
    (solver = (nEval = $nEvals) * [
      ea.s.ga(
        representation = ea.r.intString();
        mapper = ea.m.isToString()
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.mapValue(key = b; of = ea.f.quality(of = ea.f.best()); format = "%3d");
        f.mapValue(key = c; of = ea.f.quality(of = ea.f.best()); format = "%3d")
      ];
      onlyLast = false
    )
  ]
)